# qcode

./: pom.xml
src/main/java/io/github/agileluo/qcode/: QCodeController.java  QcodeApplication.java
src/main/java/io/github/agileluo/qcode/config/: GlobalExceptionHandler.java  ResponseAdvisor.java  RestTemplateConfig.java  SpringSecurityConfig.java
src/main/java/io/github/agileluo/qcode/mapper/: ScanGroupMapper.java  ScanLogMapper.java  ScanUserMapper.java
src/main/java/io/github/agileluo/qcode/model/: ScanGroup.java  ScanLog.java  ScanUser.java
src/main/java/io/github/agileluo/qcode/util/: BizException.java  CheckUtils.java  MybatisGeneratorUtil.java  NotEmpty.java  ParamEmptyException.java  RedisComponent.java  ReqParamIllegalException.java  ResultList.java  SystemErrorCode.java
src/main/java/io/github/agileluo/qcode/vo/: PageReq.java  PageResp.java  ResponseVo.java  ScanLogQueryVo.java
src/main/java/io/github/agileluo/qcode/web/: ScanGroupController.java  ScanLogController.java  ScanUserController.java  WechatTokenController.java
src/main/resources/: application.properties  logback.xml  spring-context.xml
src/main/resources/mybatis_mapper/: ScanGroupMapper.xml  ScanLogMapper.xml  ScanUserMapper.xml
src/main/resources/public/: index.html  index.js
src/main/resources/public/css/: bootstrap.css  docs.css
src/main/resources/public/js/: pagination.js  util.js
src/main/resources/public/log/: index.html  index.js
src/test/java/io/github/agileluo/qcode/: CodeGen.java  QcodeApplicationTests.java
