spring.application.name=qcode
server.port=8080


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qcode?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=bTyuXxkW5y3r1XMw
jdbc.initialSize=2
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=10000

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss